
        .thumbnail{
           width: 100%;
        }
       
        .channel-1{
            width: 40px;
            vertical-align: top;
        }
        .video-info{
    
            width: 200px;
        }
        .profile-pic{
            width: 36px;
            border-radius: 40px;
       }
       .video-title{
        margin-bottom: 10px;
        font-size: 13px;
        font-weight: bold;
        line-height: 20px;
       }
       .thumbnail-1{
        position: relative;
        margin-bottom: 18px;
       }
       .video-author{
        font-size: 12px; 
        margin-bottom: 4px;
        color: rgb(96, 95, 95);
       }
       .video-stats{
        font-size: 12px;
        color: rgb(96, 95, 95);
       }
       .video-grid{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
       }

       @media (max-width: 600px) {
        .video-grid{
            grid-template-columns: 1fr 1fr;
        }
       }
       @media(min-width: 751px) and (max-width: 999px) {

       }
       @media(min-width: 1000px) {
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
       }
       .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
       }
    .video-time{
        position: absolute;
        padding: 4px;
        border-radius: 2px;
        font-family: Roboto, Arial;
        font-size: 12px;
        font-weight: 500;
        background-color: black;
        bottom: 8px;
        right: 5px;
        color: white;
    }